# practicum_sprint_3-my-blog-back-app

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml
migration/: init.sql
src/main/java/ru/yandex/practicum/my_blog_back_app/: Application.java
src/main/java/ru/yandex/practicum/my_blog_back_app/api/controller/: CommentController.java  PostController.java
src/main/java/ru/yandex/practicum/my_blog_back_app/api/dto/request/: CommentCreateRequest.java  CommentUpdateRequest.java  PostCreateRequest.java  PostUpdateRequest.java
src/main/java/ru/yandex/practicum/my_blog_back_app/api/dto/response/: CommentResponse.java  ErrorResponse.java  PostListResponse.java  PostPreview.java  PostResponse.java
src/main/java/ru/yandex/practicum/my_blog_back_app/api/handler/: ApiExceptionHandler.java  EntityNotFoundException.java  InvalidImageException.java
src/main/java/ru/yandex/practicum/my_blog_back_app/configurations/: AppConfig.java  Application.java  MultipartConfigurer.java  SpringContextConfigurer.java  TomcatConfig.java  WebConfig.java
src/main/java/ru/yandex/practicum/my_blog_back_app/core/model/: ImagePost.java  PostDTO.java  SearchCriteria.java
src/main/java/ru/yandex/practicum/my_blog_back_app/core/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceIml.java  PostServiceImpl.java
src/main/java/ru/yandex/practicum/my_blog_back_app/core/validator/: ImageValidator.java
src/main/java/ru/yandex/practicum/my_blog_back_app/persistence/config/: DataBaseConfig.java
src/main/java/ru/yandex/practicum/my_blog_back_app/persistence/entity/: CommentEntity.java  CommentsEntity.java  PostEntity.java  PostTagEntity.java  TagEntity.java
src/main/java/ru/yandex/practicum/my_blog_back_app/persistence/mapper/: CommentMapper.java  PostMapper.java
src/main/java/ru/yandex/practicum/my_blog_back_app/persistence/old/: CommentRepositoryImpl.java  CommentRepositoryOld.java  PostReadRepository.java  PostRepositoryImpl.java  PostRepositoryOld.java  PostWriteRepository.java  TagRepositoryImpl.java  TagRepositoryOld.java
src/main/java/ru/yandex/practicum/my_blog_back_app/persistence/repository/: CommentRepository.java  CommentRepositoryImpl.java  PostReadRepository.java  PostRepository.java  PostRepositoryImpl.java  PostWriteRepository.java  TagRepository.java  TagRepositoryImpl.java
src/main/resources/: application.yaml
src/test/java/ru/yandex/practicum/my_blog_back_app/api/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/ru/yandex/practicum/my_blog_back_app/api/handler/: ApiExceptionHandlerTest.java
src/test/java/ru/yandex/practicum/my_blog_back_app/configuration/: PgTestContainerConfiguration.java  TestCommonConfiguration.java  TestConfiguration.java
src/test/java/ru/yandex/practicum/my_blog_back_app/configuration/testconteiner/: PgTestContainerConfiguration.java
src/test/java/ru/yandex/practicum/my_blog_back_app/core/service/: CommentServiceImplTest.java  PostServiceImplTest.java
src/test/java/ru/yandex/practicum/my_blog_back_app/core/validator/: ImageValidatorTest.java
src/test/java/ru/yandex/practicum/my_blog_back_app/persistence/old/repository/: CommentRepositoryImplTest.java  PostRepositoryImplTest.java  TagRepositoryImplTest.java
src/test/java/ru/yandex/practicum/my_blog_back_app/persistence/repository/: CommentRepositoryImplTest.java  PostRepositoryImplTest.java  TagRepositoryImplTest.java
