<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>ru.yandex.practicum</groupId>
    <artifactId>my-blog-back-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <!--        <maven.compiler.source>21</maven.compiler.source>-->
        <!--        <maven.compiler.target>21</maven.compiler.target>-->
        <!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->

        <!--        <spring.version>6.2.7</spring.version>-->
        <!--        <kotlin.version>2.2.20</kotlin.version>-->
        <!--        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>-->
        <!--        <tomcat-embed-core.version>10.1.39</tomcat-embed-core.version>-->
        <!--        <tomcat-embed-jasper.version>10.1.39</tomcat-embed-jasper.version>-->
        <!--        <jackson-databind.version>2.15.2</jackson-databind.version>-->
                <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
        <!--        <logback-classic.version>1.5.13</logback-classic.version>-->
        <!--        <lombok.version>1.18.30</lombok.version>-->
        <postgresql.version>42.7.0</postgresql.version>
        <!--        <HikariCP.version>5.1.0</HikariCP.version>-->
<!--                <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>-->
        <!--        <hibernate-core.version>6.3.1.Final</hibernate-core.version>-->
<!--                <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>-->
        <!--        <junit-jupiter.version>5.10.1</junit-jupiter.version>-->
        <!--        <junit-platform-launcher.version>1.10.1</junit-platform-launcher.version>-->
        <!--        <assertj-core.version>3.27.7</assertj-core.version>-->
        <!--        <mockito-junit-jupiter.version>5.12.0</mockito-junit-jupiter.version>-->
        <!--        <testcontainers.version>1.19.3</testcontainers.version>-->
        <!--        <hamcrest.version>2.2</hamcrest.version>-->
        <!--        <json-path.version>2.8.0</json-path.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

                        <dependency>
                            <groupId>jakarta.validation</groupId>
                            <artifactId>jakarta.validation-api</artifactId>
                            <version>${jakarta.validation-api.version}</version>
                        </dependency>

<!--                        <dependency>-->
<!--                            <groupId>jakarta.servlet</groupId>-->
<!--                            <artifactId>jakarta.servlet-api</artifactId>-->
<!--                            <version>${jakarta.servlet-api.version}</version>-->
<!--                        </dependency>-->

<!--                        <dependency>-->
<!--                            <groupId>jakarta.persistence</groupId>-->
<!--                            <artifactId>jakarta.persistence-api</artifactId>-->
<!--                            <version>${jakarta.persistence-api.version}</version>-->
<!--                        </dependency>-->

<!--                        <dependency>-->
<!--                            <groupId>org.hibernate.validator</groupId>-->
<!--                            <artifactId>hibernate-validator</artifactId>-->
<!--                            <version>${hibernate-validator.version}</version>-->
<!--                        </dependency>-->
        </dependencies>
        <!--        <dependencies>-->
        <!--            <dependency>-->
        <!--                <groupId>org.springframework</groupId>-->
        <!--                <artifactId>spring-context</artifactId>-->
        <!--                <version>${spring.version}</version>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>org.springframework</groupId>-->
        <!--                <artifactId>spring-web</artifactId>-->
        <!--                <version>${spring.version}</version>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>org.springframework</groupId>-->
        <!--                <artifactId>spring-webmvc</artifactId>-->
        <!--                <version>${spring.version}</version>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>org.springframework</groupId>-->
        <!--                <artifactId>spring-jdbc</artifactId>-->
        <!--                <version>${spring.version}</version>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>org.apache.tomcat.embed</groupId>-->
        <!--                <artifactId>tomcat-embed-core</artifactId>-->
        <!--                <version>${tomcat-embed-core.version}</version>-->
        <!--            </dependency>-->



        <!--            <dependency>-->
        <!--                <groupId>org.apache.tomcat.embed</groupId>-->
        <!--                <artifactId>tomcat-embed-jasper</artifactId>-->
        <!--                <version>${tomcat-embed-jasper.version}</version>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--                <artifactId>jackson-databind</artifactId>-->
        <!--                <version>${jackson-databind.version}</version>-->
        <!--            </dependency>-->



        <!--            <dependency>-->
        <!--                <groupId>ch.qos.logback</groupId>-->
        <!--                <artifactId>logback-classic</artifactId>-->
        <!--                <version>${logback-classic.version}</version>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>org.projectlombok</groupId>-->
        <!--                <artifactId>lombok</artifactId>-->
        <!--                <version>${lombok.version}</version>-->
        <!--                <scope>provided</scope>-->
        <!--            </dependency>-->


        <!--            <dependency>-->
        <!--                <groupId>com.zaxxer</groupId>-->
        <!--                <artifactId>HikariCP</artifactId>-->
        <!--                <version>${HikariCP.version}</version>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>io.github.cdimascio</groupId>-->
        <!--                <artifactId>dotenv-java</artifactId>-->
        <!--                <version>${dotenv-java.version}</version>-->
        <!--            </dependency>-->



        <!--            <dependency>-->
        <!--                <groupId>org.hibernate.orm</groupId>-->
        <!--                <artifactId>hibernate-core</artifactId>-->
        <!--                <version>${hibernate-core.version}</version>-->
        <!--            </dependency>-->



        <!--            <dependency>-->
        <!--                <groupId>org.junit.jupiter</groupId>-->
        <!--                <artifactId>junit-jupiter</artifactId>-->
        <!--                <version>${junit-jupiter.version}</version>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>org.junit.platform</groupId>-->
        <!--                <artifactId>junit-platform-launcher</artifactId>-->
        <!--                <version>${junit-platform-launcher.version}</version>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>org.assertj</groupId>-->
        <!--                <artifactId>assertj-core</artifactId>-->
        <!--                <version>${assertj-core.version}</version>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>org.mockito</groupId>-->
        <!--                <artifactId>mockito-junit-jupiter</artifactId>-->
        <!--                <version>${mockito-junit-jupiter.version}</version>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>org.springframework</groupId>-->
        <!--                <artifactId>spring-test</artifactId>-->
        <!--                <version>${spring.version}</version>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>org.testcontainers</groupId>-->
        <!--                <artifactId>testcontainers</artifactId>-->
        <!--                <version>${testcontainers.version}</version>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>org.testcontainers</groupId>-->
        <!--                <artifactId>postgresql</artifactId>-->
        <!--                <version>${testcontainers.version}</version>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>org.testcontainers</groupId>-->
        <!--                <artifactId>junit-jupiter</artifactId>-->
        <!--                <version>${testcontainers.version}</version>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>org.hamcrest</groupId>-->
        <!--                <artifactId>hamcrest</artifactId>-->
        <!--                <version>${hamcrest.version}</version>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>com.jayway.jsonpath</groupId>-->
        <!--                <artifactId>json-path</artifactId>-->
        <!--                <version>${json-path.version}</version>-->
        <!--                <scope>test</scope>-->
        <!--            </dependency>-->
        <!--        </dependencies>-->
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

                <dependency>
                    <groupId>jakarta.validation</groupId>
                    <artifactId>jakarta.validation-api</artifactId>
                </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-context</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-web</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-webmvc</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-jdbc</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>jakarta.servlet</groupId>-->
        <!--            <artifactId>jakarta.servlet-api</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.apache.tomcat.embed</groupId>-->
        <!--            <artifactId>tomcat-embed-core</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.apache.tomcat.embed</groupId>-->
        <!--            <artifactId>tomcat-embed-jasper</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--            <artifactId>jackson-databind</artifactId>-->
        <!--        </dependency>-->



        <!--        <dependency>-->
        <!--            <groupId>ch.qos.logback</groupId>-->
        <!--            <artifactId>logback-classic</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.projectlombok</groupId>-->
        <!--            <artifactId>lombok</artifactId>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>com.zaxxer</groupId>-->
        <!--            <artifactId>HikariCP</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>io.github.cdimascio</groupId>-->
        <!--            <artifactId>dotenv-java</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>jakarta.persistence</groupId>-->
        <!--            <artifactId>jakarta.persistence-api</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.hibernate.orm</groupId>-->
        <!--            <artifactId>hibernate-core</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.hibernate.validator</groupId>-->
        <!--            <artifactId>hibernate-validator</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.junit.jupiter</groupId>-->
        <!--            <artifactId>junit-jupiter</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.junit.platform</groupId>-->
        <!--            <artifactId>junit-platform-launcher</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.assertj</groupId>-->
        <!--            <artifactId>assertj-core</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.mockito</groupId>-->
        <!--            <artifactId>mockito-junit-jupiter</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-test</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.testcontainers</groupId>-->
        <!--            <artifactId>testcontainers</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.testcontainers</groupId>-->
        <!--            <artifactId>postgresql</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.testcontainers</groupId>-->
        <!--            <artifactId>junit-jupiter</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.hamcrest</groupId>-->
        <!--            <artifactId>hamcrest</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--        <groupId>com.jayway.jsonpath</groupId>-->
        <!--        <artifactId>json-path</artifactId>-->
        <!--    </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>